# selenium-demo

./: .gitignore  pom.xml
src/main/java/BasePages/: BasePage.java
src/main/java/PageObjects/: HomePage.java
src/main/java/Utils/: DriverSetup.java  EmailTestBase.java
src/main/resources/: config.properties
src/test/java/testSuite/: EmailTest.java
